<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Pirata+One&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="instrucciones.css">
    <title>Instrucciones</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="Regina Nutrydep encabezado.svg" alt="logo grande" class="logo logo-grande">
                        <img src="Regina Nutrydep logo.svg" alt="logo chico" class="logo logo-chico">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Atención nutricional
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="atencion_nutricional.html">Descripción</a></li>
                                <li><a class="dropdown-item" href="pago.html">Métodos de pago</a></li>
                                <li><a class="dropdown-item active" aria-current="page" href="instrucciones.html">Instrucciones</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="sobremi.html">Sobre mí</a>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--fin de la barra de navegación-->
        </header>
        <main>
            <div id="password-protect" class="container text-center">
                <h3>Introduce la contraseña para acceder</h3>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <form onsubmit="return checkPassword(event)">
                            <div class="mb-3">
                                <input type="password" class="form-control" id="password" placeholder="Contraseña">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
                            <p id="error-message" class="text-danger mt-3" style="display: none;">Contraseña incorrecta. Intenta de nuevo.</p>
                        </form>
                    </div>
                </div>
            </div>

            <div id="protected-content" style="display: none;">
                <img src="instrucciones.svg" alt="instrucciones">
                <h2>para iniciar el programa nutricional integral</h2>
                <div class="divider"> ✦◦—————————◦✦◦—————————◦✦ </div>
                <p>¡Gracias por confiar en mí! Tu proceso comienza aquí. Asegúrate de completar los
                    siguientes pasos para que podamos crear un plan que se adapte a tus necesidades:
                    <br>
                    Paso 1: Completa el formulario de Historia Clínico-Nutricia [enlace]
                    <br>
                    Paso 2: Sigue nuestra Guía de Mediciones [enlace]
                    <br>
                    Paso 3: Envía las fotos de la información nutrimental de tus productos [enlace a guía]
                    <br>
                    Una vez que hayas completado todos los pasos, trabajaremos en tu plan personalizado y nos pondremos en contacto para agendar tu videollamada de explicación y educación nutricional.
                </p>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 Lanutrydep. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
